{
  "name": "felwinter",
  "version": "1.0.0",
  "description": "Felwinter is a basic CSS and JavaScript basic framework for buttons",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.3.0"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sero-dev/felwinter.git"
  },
  "author": "Sero-Dev <sean.rodriguez@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sero-dev/felwinter/issues"
  },
  "homepage": "https://github.com/sero-dev/felwinter#readme",
  "keywords": [
    "A",
    "simple",
    "CSS/JavaScript",
    "framework",
    "using",
    "Grunt"
  ]
}
